# beginTess

./: .classpath  .project  README.md  pom.xml
src/main/java/com/beginTess/: App.java
src/main/java/com/beginTess/constants/: FileConstants.java
src/main/java/com/beginTess/tess/: InitTess.java  OCRImage.java
src/test/java/com/beginTess/: AppTest.java
